# demo-web-app

./: .gitignore  CHANGELOG.md  Makefile  Problems.md  README.md  Requirements_v1.0.0.md  docker-compose.yml
.github/workflows/: build.yml
database/: README.md  init.sql
docs/requirements/: v1.0.0.md
frontend/: README.md  package.json  server.js
frontend/public/: app.js  index.html  items.html  providers.html  providers.js  purchases.html  reviews.html  style.css
services/items-service/: Dockerfile  README.md  app.py  config.py  requirements.txt  test_items.py
services/reviews-service/: Dockerfile  README.md  pom.xml
services/reviews-service/src/main/java/com/icu/: ReviewsApplication.java
services/reviews-service/src/main/java/com/icu/controller/: ReviewController.java
services/reviews-service/src/main/java/com/icu/model/: Review.java  ReviewItem.java
services/reviews-service/src/main/java/com/icu/repository/: ReviewItemRepository.java  ReviewRepository.java
services/reviews-service/src/main/resources/: application.properties
services/reviews-service/src/test/java/com/icu/: ReviewsControllerTest.java
wiremock/: README.md
wiremock/mappings/: 1_cmot.json  2_throat.json  9_catchall.json
